# JenkinsTest1

./: .project  pom.xml
src/: Hello.java
