<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.linkedbusiness.jenkins.test</groupId>
  <artifactId>JenkinsTest1</artifactId>
  <packaging>jar</packaging>
  <version>0.0.3-RELEASE</version>
  <name>JenkinsTest1</name>
  <url>http://maven.apache.org</url>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>LB-RELEASE</id>
      <url>http://63.35.219.209:8081/repository/LB-RELEASE/</url>
    </repository>
  </distributionManagement>
  
  <repositories>
    
    
    <repository>
      <id>LB-RELEASE</id>
      <url>http://63.35.219.209:8081/repository/LB-RELEASE/</url>
    </repository>
    
  </repositories>
</project>